
#################################################################
# Summary Statistics
#################################################################

DIC = 392.5486

                                                         Mean    SD  2.5%    5%
Epsilon.1                                               1.656 0.390 1.049 1.125
Epsilon.2                                               2.242 0.684 1.018 1.157
p.after salmonid migration.American shad                0.779 0.123 0.463 0.547
p.during salmon migration.American shad                 0.920 0.051 0.794 0.823
p.after salmonid migration.mixed non-Salmonidae         0.036 0.037 0.001 0.001
p.during salmon migration.mixed non-Salmonidae          0.020 0.028 0.000 0.000
p.after salmonid migration.mixed subyearling Salmonidae 0.150 0.119 0.012 0.018
p.during salmon migration.mixed subyearling Salmonidae  0.038 0.034 0.002 0.003
p.after salmonid migration.mixed yearling Salmonidae    0.035 0.027 0.003 0.005
p.during salmon migration.mixed yearling Salmonidae     0.022 0.025 0.001 0.001
                                                          25%   50%   75%   95%
Epsilon.1                                               1.379 1.606 1.872 2.375
Epsilon.2                                               1.779 2.191 2.664 3.404
p.after salmonid migration.American shad                0.722 0.805 0.867 0.927
p.during salmon migration.American shad                 0.890 0.929 0.959 0.985
p.after salmonid migration.mixed non-Salmonidae         0.010 0.025 0.050 0.111
p.during salmon migration.mixed non-Salmonidae          0.003 0.009 0.026 0.078
p.after salmonid migration.mixed subyearling Salmonidae 0.062 0.119 0.203 0.386
p.during salmon migration.mixed subyearling Salmonidae  0.013 0.028 0.053 0.106
p.after salmonid migration.mixed yearling Salmonidae    0.015 0.029 0.047 0.087
p.during salmon migration.mixed yearling Salmonidae     0.004 0.012 0.030 0.075
                                                        97.5%
Epsilon.1                                               2.585
Epsilon.2                                               3.757
p.after salmonid migration.American shad                0.941
p.during salmon migration.American shad                 0.990
p.after salmonid migration.mixed non-Salmonidae         0.134
p.during salmon migration.mixed non-Salmonidae          0.097
p.after salmonid migration.mixed subyearling Salmonidae 0.465
p.during salmon migration.mixed subyearling Salmonidae  0.128
p.after salmonid migration.mixed yearling Salmonidae    0.102
p.during salmon migration.mixed yearling Salmonidae     0.090
