
#################################################################
# Summary Statistics
#################################################################
DIC = 586.564

                                                          Mean    SD  2.5%
Epsilon.1                                                0.230 0.037 0.165
Epsilon.2                                                0.291 0.053 0.197
p.after salmonid migration.American shad                 0.002 0.019 0.000
p.before salmonid migration.American shad                0.001 0.005 0.000
p.during salmonid migration.American shad                0.001 0.010 0.000
p.after salmonid migration.mixed non-Salmonidae fish     0.779 0.066 0.648
p.before salmonid migration.mixed non-Salmonidae fish    0.079 0.038 0.020
p.during salmonid migration.mixed non-Salmonidae fish    0.692 0.082 0.538
p.after salmonid migration.mixed subyearling Salmonidae  0.210 0.063 0.089
p.before salmonid migration.mixed subyearling Salmonidae 0.914 0.039 0.829
p.during salmonid migration.mixed subyearling Salmonidae 0.294 0.080 0.131
p.after salmonid migration.mixed yearling Salmonidae     0.009 0.015 0.000
p.before salmonid migration.mixed yearling Salmonidae    0.006 0.012 0.000
p.during salmonid migration.mixed yearling Salmonidae    0.014 0.025 0.000
                                                            5%   25%   50%
Epsilon.1                                                0.174 0.204 0.228
Epsilon.2                                                0.209 0.253 0.287
p.after salmonid migration.American shad                 0.000 0.000 0.000
p.before salmonid migration.American shad                0.000 0.000 0.000
p.during salmonid migration.American shad                0.000 0.000 0.000
p.after salmonid migration.mixed non-Salmonidae fish     0.670 0.734 0.780
p.before salmonid migration.mixed non-Salmonidae fish    0.026 0.051 0.074
p.during salmonid migration.mixed non-Salmonidae fish    0.562 0.635 0.689
p.after salmonid migration.mixed subyearling Salmonidae  0.107 0.166 0.209
p.before salmonid migration.mixed subyearling Salmonidae 0.844 0.889 0.918
p.during salmonid migration.mixed subyearling Salmonidae 0.158 0.242 0.296
p.after salmonid migration.mixed yearling Salmonidae     0.000 0.000 0.003
p.before salmonid migration.mixed yearling Salmonidae    0.000 0.000 0.001
p.during salmonid migration.mixed yearling Salmonidae    0.000 0.000 0.003
                                                           75%   95% 97.5%
Epsilon.1                                                0.254 0.296 0.310
Epsilon.2                                                0.324 0.382 0.404
p.after salmonid migration.American shad                 0.000 0.000 0.001
p.before salmonid migration.American shad                0.000 0.000 0.001
p.during salmonid migration.American shad                0.000 0.000 0.002
p.after salmonid migration.mixed non-Salmonidae fish     0.825 0.886 0.903
p.before salmonid migration.mixed non-Salmonidae fish    0.103 0.147 0.163
p.during salmonid migration.mixed non-Salmonidae fish    0.745 0.831 0.859
p.after salmonid migration.mixed subyearling Salmonidae  0.254 0.315 0.335
p.before salmonid migration.mixed subyearling Salmonidae 0.944 0.971 0.978
p.during salmonid migration.mixed subyearling Salmonidae 0.350 0.421 0.441
p.after salmonid migration.mixed yearling Salmonidae     0.011 0.040 0.053
p.before salmonid migration.mixed yearling Salmonidae    0.007 0.030 0.043
p.during salmonid migration.mixed yearling Salmonidae    0.015 0.067 0.089
