
#################################################################
# Summary Statistics
#################################################################

DIC = 774.5722

                                       Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1                             0.376 0.066 0.253 0.273 0.332 0.373 0.417 0.489 0.515
Epsilon.2                             0.770 0.154 0.489 0.533 0.664 0.761 0.868 1.032 1.092
p.global.American shad                0.001 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.004
p.global.mixed non-Salmonidae fish    0.354 0.110 0.149 0.181 0.279 0.351 0.424 0.535 0.580
p.global.mixed subyearling Salmonidae 0.622 0.102 0.410 0.452 0.560 0.627 0.691 0.781 0.808
p.global.mixed yearling Salmonidae    0.023 0.035 0.000 0.000 0.001 0.008 0.032 0.098 0.125
