
#################################################################
# Summary Statistics
#################################################################

DIC = 1073.228

                                       Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1                             0.498 0.218 0.161 0.193 0.339 0.472 0.627 0.890 0.996
Epsilon.2                             1.296 0.579 0.381 0.482 0.870 1.228 1.648 2.348 2.583
p.global.American shad                0.771 0.101 0.544 0.585 0.710 0.784 0.845 0.911 0.928
p.global.mixed non-Salmonidae         0.056 0.052 0.002 0.003 0.017 0.041 0.082 0.161 0.191
p.global.mixed subyearling Salmonidae 0.069 0.050 0.006 0.009 0.032 0.058 0.097 0.167 0.197
p.global.mixed yearling Salmonidae    0.103 0.076 0.008 0.013 0.044 0.086 0.144 0.252 0.291
