
#################################################################
# Summary Statistics
#################################################################
DIC = 710.3712

                                            Mean    SD  2.5%    5%   25%   50%
Epsilon.1                                  0.237 0.040 0.166 0.177 0.210 0.235
Epsilon.2                                  0.608 0.114 0.410 0.438 0.527 0.600
p.above 500mm.American shad                0.001 0.005 0.000 0.000 0.000 0.000
p.below 500mm.American shad                0.001 0.012 0.000 0.000 0.000 0.000
p.above 500mm.mixed non-Salmonidae fish    0.806 0.069 0.664 0.689 0.758 0.808
p.below 500mm.mixed non-Salmonidae fish    0.257 0.075 0.111 0.135 0.204 0.257
p.above 500mm.mixed subyearling Salmonidae 0.182 0.067 0.061 0.077 0.134 0.180
p.below 500mm.mixed subyearling Salmonidae 0.730 0.073 0.590 0.610 0.680 0.729
p.above 500mm.mixed yearling Salmonidae    0.012 0.020 0.000 0.000 0.000 0.003
p.below 500mm.mixed yearling Salmonidae    0.012 0.021 0.000 0.000 0.000 0.003
                                             75%   95% 97.5%
Epsilon.1                                  0.262 0.306 0.323
Epsilon.2                                  0.678 0.810 0.858
p.above 500mm.American shad                0.000 0.000 0.002
p.below 500mm.American shad                0.000 0.000 0.003
p.above 500mm.mixed non-Salmonidae fish    0.855 0.916 0.932
p.below 500mm.mixed non-Salmonidae fish    0.308 0.380 0.401
p.above 500mm.mixed subyearling Salmonidae 0.227 0.295 0.318
p.below 500mm.mixed subyearling Salmonidae 0.781 0.851 0.872
p.above 500mm.mixed yearling Salmonidae    0.014 0.051 0.070
p.below 500mm.mixed yearling Salmonidae    0.014 0.058 0.078
